# idrsmiddlewareservice

./: .gitignore  upidrsmiddleware.sln
BankListLib/: BankList.cs  BankListLib.csproj
BankListLib/DTO/: BankResponseDTO.cs  DataResponseDTO.cs
DataProj/: Data.cs  DataProj.csproj
DataProj/DataContext/: ApplicationDbContext.cs
DataProj/Domain/: Claim.cs  Transaction.cs
DataProj/Migrations/: 20231022192415_InitialMigration.Designer.cs  20231022192415_InitialMigration.cs  20231023084300_UpdatedMigration.Designer.cs  20231023084300_UpdatedMigration.cs  ApplicationDbContextModelSnapshot.cs
Lib/: Lib.csproj  NibssService.cs
Lib/DTO/: RequestDTO.cs  ResponseDTO.cs
Pushlib/: Core.cs  Pushlib.csproj
Pushlib/DTO/: ATMRequest.cs  DataRequestDTO.cs  PosWebRequest.cs  PushRequestDTO.cs  PushResponseDTO.cs
Pushlib/Helper/: BankData.cs  Converter.cs  Loaddocs.cs  Lookups.cs  Repo.cs
Pushservice/: Program.cs  Pushservice.csproj
Pushservice/Properties/: launchSettings.json
Servicelib/: Helper.cs  Servicelib.csproj
SettlementNotificationLib/: SettlementNotification.cs  SettlementNotificationLib.csproj
SettlementNotificationLib/DTO/: DataResponseData.cs  SettlementNotificationRequestDTO.cs  SettlementNotificationResponseDTO.cs
SettlementNotificationLib/Repository/: ClaimRepository.cs
SettlementStatusLib/: SettlementStatus.cs  SettlementStatusLib.csproj
SettlementStatusLib/DTO/: DataRequestDTO.cs  SettlementStatusRequestDTO.cs  SettlementStatusResponseDTO.cs
Util/: Constant.cs  Encryption.cs  Insitution table.xls  Util.cs  Util.csproj  transactiondata.txt
