<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pushlib\Pushlib.csproj" />
    <ProjectReference Include="..\Servicelib\Servicelib.csproj" />
    <ProjectReference Include="..\SettlementNotificationLib\SettlementNotificationLib.csproj" />
    <ProjectReference Include="..\SettlementStatusLib\SettlementStatusLib.csproj" />
    <ProjectReference Include="..\DataProj\DataProj.csproj" />
  </ItemGroup>

</Project>
